*{
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    border: none;
}

html{
    font-size: 62.5%;
}

body{
    overflow-x: hidden;
}

:root{
    --black-color:hsl(0, 0%, 0%);
    --white-color: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 55%);
    --dark-gray:  hsl(0, 0%, 21%);
}

button{
    cursor:pointer;
}

button:active{
    transform: scale(.98);
}

.disappear{
    display: none;
}

.disappear-2{
    transform: translateX(100rem) translateY(-100rem);
    opacity: 0;
    visibility: hidden;
}

.fixed{
    top: 3.2rem;
    right: 2rem;
}

header{
    height: 110vh;
    width: 100vw;
    background-image: url(./images/mobile/image-hero.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    padding: 3.5rem 2rem;
}

.logo{
    z-index: 4;
    top: 2.5rem;
}

.header-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle{
    background-color: transparent;
    position: relative;
    z-index: 4;
}

.header-nav{
    background-color: var(--black-color);
    width: 100vw; 
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    transition: all .6s;
}

.header-nav ul{
    position: relative;
    top: 50%;
    left: 55%;
    transform:  translate(-50%, -50%);
}

.header-nav li{
    font-size: 3rem;
    padding: .8rem 0;
    text-transform: uppercase;
}

.header-nav a{
    color: var(--light-gray); 
}

a:hover{
    border-bottom:1px solid ;
}


.header-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: var(--white-color);
    border: 2px solid;
    font-weight: 100;
    letter-spacing: 4px;
    font-size: 3.5rem;
    padding: 2rem 6.5rem 2rem 2rem;
    width: 100%;
    margin-top: 50%;
    transform: translateY(-5%);
    text-transform: uppercase;
}

.body{
    padding: 9.6rem 2.4rem;
}

.part-1{
    height: 100vh;
    min-height: 100vh;
    margin-bottom: 3rem;
}

.part-1 .image{
    background-image: url(./images/mobile/image-interactive.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 47%;
}

.part-1 h1{
    text-align: center;
    font-weight: lighter;
    font-size: 3rem;
    text-transform: uppercase;
}

.part-1 .text{
    color: var(--light-gray);
    padding: 1rem;
    font-size: 1.8rem;
    text-align: center;
    margin-top: 2rem;
}

.part-2 h1{
    font-size: 3rem;
    font-weight: lighter;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 4rem;
}

.picture-container{
    position: relative;
    box-shadow: 4px 2px 5px  rgba(0, 0, 0, 0.411);
    margin-bottom: 2rem;
}

.picture-container:hover{
   opacity: .4;
}

.picture-container::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0rem;
    left: 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.411), rgba(0, 0, 0, 0.411));
    z-index: 3;
}

picture{
    position: relative;
    
    overflow:hidden;
}

picture source{
    display: none;
}

picture img{
    width: 100%;
    height: 100%;    
}

.picture-container h3{
    display: inline-block;
    text-transform: uppercase;
    font-size: large;
    z-index: 4 ;
    font-weight: lighter;
    position: absolute;
    left: 2rem;
    top: 6rem;
    color: var(--white-color)
} 

.see-all-1{
    display: none;
}


.see-all{
    text-align: center;
    padding: 1rem 5rem;
    color: var(--black-color);
    background-color: transparent;
    border: 2px solid var(--light-gray);
    font-size: 2rem;
    font-weight: inherit;
    font-style: inherit;
    text-transform: uppercase;
}

.see-all:hover{
    background-color: var(--dark-gray);
    color: var(--white-color);
}

.buttom{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

 footer{
    height: 95vh;
    background-color: var(--black-color);
    width: 100vw;
    padding: 5rem 3rem ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.media-1{
    display: none;
}

.media-1 a{
    color: var(--white-color);
    padding-top: 1.7rem;
}

.footer-nav-and-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-nav-and-text ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;
}

.footer-nav-and-text li{
    padding: 1rem;
    font-size: 2rem;
}

.footer-nav-and-text a{
    color: var(--light-gray);                   
}

.small-1{
    display: none;
}

footer .media-1 a{
    margin: 0 2rem;
}

footer .media-2 a{
    margin: 0 1rem;
}

.small{
    color: var(--light-gray);
    font-size: 1.5rem;
    text-align: center;
    margin: 3rem 0;
}

.attribution{
    background-color: var(--light-gray);
    font-size: 1.3rem;
    padding: 1rem;
    border-radius: 3px;
    box-shadow: 2px 4px 6px rgba(165, 42, 42, 0.39);
}

.attribution a{
    color:brown;
} 

@media only screen and (max-width: 340px){
    .header-text{
        letter-spacing: 2px;
        font-size: 3.5rem;
        padding: 2rem 6.5rem 2rem 2rem;
        width: 100%;
        margin-top: 50%;
        transform: translateY(-5%);
        text-transform: uppercase;
    }
}

@media only screen and (min-width: 430px){
    .part-1 .image{
        height: 57%;
    }
}

@media only screen and (min-width: 500px){

    .header-text{
        transform: translateY(-50%);
    }

    .part-1 .image{
        height: 65%;
    }

    .part-1 h1{
        margin-top: 4rem;
        padding: 0 9rem;
    }

    .part-2{
        margin-top: 9rem;
    }
}

@media only screen and (min-width: 600px){

    header{
        height: 100vh;
        width: 100vw;
        background-image: url(./images/desktop/image-hero.jpg);
    }

    .header-text{
        transform: translateY(-70%);
    }

    .part-1 .image{
        height: 75%;
    }

    .part-1 h1{
        margin-top: 1rem;
    }
}

@media only screen and (min-width: 640px){
    .part-1 .image{
        height: 80%;
    }

}

@media only screen and (min-width: 690px){
    .part-1 .image{
        height: 90%;
    }

    .part-1 h1{
        margin-top: 4rem;
        padding: 0 15rem;
    }

    .part-1 .text{
        font-size: 2rem;
    }

    .part-2{
        margin-top: 19rem;
    }
}

@media only screen and (min-width: 768px){
   

    header{
        height: 60vh;
    }

    .header-top{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo{
        z-index: 4;
        top: 0;
    }

    .toggle{
       display: none;
    }

    .header-nav{
        background-color: unset;
        width: unset; 
        height: unset;
        position:unset ;
        top: 0;
        left: 0;
        z-index: 3;
    }

    .disappear-2{
        transform: translateX(0) translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .header-nav ul{
        display: flex;
        top: 50%;
        left:50%;
        transform:  translate(-50%, 0); 
    }
    
    .header-nav li{
        font-size: 1.6rem;
        padding: .8rem .9rem;
    }
    
    .header-nav a{
        color: var(--white-color); 
    }

    .header-text{
        font-size: 2.5rem;
        padding: 2rem 6.5rem 2rem 2rem;
        width: 35%;
        margin-top: 10%;
        transform: translateY(-5%);
    }

    .part-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -15rem;
        margin-bottom: -25rem;
    }

    .part-1 .image{
        background-image: url(./images/desktop/image-interactive.jpg);
        clip-path: polygon(0 0, 100% 0, 100% 30%, 70% 30%, 70% 100%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 30%, 70% 30%, 70% 100%, 0 100%);
        background-size: contain;
        background-position: center;
        width: 100%;
        height: 47%;
    }

    .part-1 .letters{
        padding: 0 2rem;
        width: 70%;
        margin-top: 4rem;
        margin-left: -18rem;
    }
    
    .part-1 h1{
        text-align: left;
        font-weight: lighter;
        font-size: 2rem;
        width: 100%;
        padding:0 8rem 0 0;
        margin-left: 1rem;
    }
    
    .part-1 .text{
        padding: 1rem;
        width: 100%;
        font-size: 1.5rem;
        margin-top: 2rem;
        text-align: left;
    }

    .part-2 .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5rem;
    }
    
    .part-2 h1{
        font-size: 2rem;
        font-weight: lighter;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 0;
    }

    .part-2 .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .picture-container{
        width: 23%;
    }

    
    .picture-container h3{
        display: inline-block;
        text-transform: uppercase;
        font-size: large;
        z-index: 4 ;
        font-weight: lighter;
        position: absolute;
        left: 2rem;
        top: 20rem;
        color: var(--white-color);
    } 
    
    .see-all-1{
        display: inline-block;
    }
    
    
    .see-all{
        border: 1px solid var(--light-gray);
        font-size: 1.5rem;
        padding: .5rem 3rem;
    }
    
    .buttom{
        display: none;
    }

    footer{
        height: 35vh;
        padding: 5rem 3rem ;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    footer .top{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .media-1{
        display: inline-block;
    }
    
    .media-2{
        display: none;
    }

    .footer-nav-and-text{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
    
    .footer-nav-and-text ul{
        flex-direction: row;
        align-items: center;
    }
    
    .footer-nav-and-text li{
        padding: .5rem;
        font-size: 1.8rem;
    }
    
    .small-2{
        display: none;
    }

    .small-1{
        display: inline-block;
    }    
} 

@media only screen and (min-width: 835px){

    .part-1 .letters{
        padding: 0 2rem 0 3rem;
        margin-top: 4rem;
        margin-left: -20rem;
    }
    
    .part-1 h1{
        text-align: left;
        font-weight: lighter;
        font-size: 2rem;
        width: 100%;
        padding:0 13rem 0 0;
        margin-left: 1rem;
    }
}

@media only screen and (min-width: 940px){

    .part-1 .letters{
        padding: 0 2rem;
        margin-top: 2rem;
        margin-left: -22rem;
    }
    
    .part-1 h1{
        font-size: 2rem;
        width: 100%;
        padding:0 17rem 0 0;
        margin-left: 1rem;
    }
}

@media only screen and (min-width: 1015px){

    .part-1 .image{
        background-image: url(./images/desktop/image-interactive.jpg);
        clip-path: polygon(0 0, 100% 0, 100% 30%, 60% 30%, 60% 100%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 30%, 60% 30%, 60% 100%, 0 100%);
        background-size: contain;
        background-position: center;
        width: 100%;
        height: 47%;
    }

    .part-1 .letters{
        padding: 0 2rem;
        margin-top: 8rem;
        margin-left: -33rem;
        padding: 4rem 0 0 4rem;
    }
    
  

    .part-1 h1{
        font-size: 2.5rem;
        width: 100%;
        padding:0 24rem 0 0;
        margin-left: 1rem;
    }

    .part-1 .text{
        font-size: 2rem;
    }
}

@media only screen and (min-width: 1250px){


    header{
        height: 100vh;
        padding: 10rem 15rem;
    }

    .header-text{
        font-size: 5rem;
        padding: 3rem 4rem 3rem 3rem;
        width: 50%;
        margin-top: 10%;
        letter-spacing: 6px;
        transform: translateY(-5%);
    }

    .part-1 .image{
        background-image: url(./images/desktop/image-interactive.jpg);
        clip-path: polygon(0 0, 100% 0, 100% 30%, 65% 30%, 65% 100%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 30%, 65% 30%, 65% 100%, 0 100%);
        background-size: contain;
        background-position: center;
        width: 100%;
        height: 80%;
    }

    .part-1{
        padding: 0 12.5rem;
        height: 100vh;
        margin: 1rem 0;
    }

    .part-1 .letters{
        padding: 0 2rem;
        margin-top: 20rem;
        margin-left: -22rem;
    }

    .part-1 h1{
        font-size: 4rem;
        width: 100%;
        padding:0 20rem 0 0;
        margin-left: 1rem;
    }

    .part-1 .text{
        font-size: 2rem;
    }

    .part-2 .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5rem;
    }

    .part-2{
        padding: 0 15rem;
    }
    
    .part-2 h1{
        font-size: 4rem;
        font-weight: lighter;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 0;
    }
    
    .picture-container h3{
        display: inline-block;
        text-transform: uppercase;
        font-size: 3rem;
        z-index: 4 ;
        font-weight: lighter;
        position: absolute;
        left: 4rem;
        top: 30rem;
    } 
    
    .see-all{
        border: 1px solid var(--light-gray);
        font-size: 2.5rem;
        padding: .5rem 3rem;
    }
}

/* @media only screen and (min-width: 1400px){

    .part-1 .image{
        background-image: url(./images/desktop/image-interactive.jpg);
        clip-path: polygon(0 0, 100% 0, 100% 30%, 60% 30%, 60% 100%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 30%, 60% 30%, 60% 100%, 0 100%);
        background-size: contain;
        background-position: center;
        width: 100%;
        height: 47%;
    }

    .part-1 .letters{
        padding: 0 2rem;
        margin-top: 5rem;
        margin-left: -42rem;
    }
    
  

    .part-1 h1{
        font-size: 2.5rem;
        width: 100%;
        padding:0 27rem 0 0;
        margin-left: 1rem;
    }

    .part-1 .text{
        font-size: 2rem;
    }
} */

@media only screen and (min-width: 1440px){
    header{
        height: 100vh;
        padding: 10rem 15rem;
    }

    .header-text{
        font-size: 6em;
        padding: 3rem 4rem 3rem 3rem;
        width: 50%;
        margin-top: 10%;
        letter-spacing: 6px;
        transform: translateY(-5%);
    }

    .part-1 .image{
        background-image: url(./images/desktop/image-interactive.jpg);
        clip-path: polygon(0 0, 100% 0, 100% 30%, 65% 30%, 65% 100%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 30%, 65% 30%, 65% 100%, 0 100%);
        background-size: contain;
        background-position: center;
        width: 100%;
        height: 80%;
    }

    .part-1{
        padding: 0 12.5rem;
        height: 100vh;
        margin: 1rem 0;
    }

    .part-1 .letters{
        padding: 0 2rem;
        margin-top: 20rem;
        margin-left: -22rem;
    }

    .part-1 h1{
        font-size: 4rem;
        width: 100%;
        padding:0 20rem 0 0;
        margin-left: 1rem;
    }

    .part-1 .text{
        font-size: 2rem;
    }

    .part-2 .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5rem;
    }

    .part-2{
        padding: 0 15rem;
    }
    
    .part-2 h1{
        font-size: 4rem;
        font-weight: lighter;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 0;
    }
    
    .picture-container h3{
        display: inline-block;
        text-transform: uppercase;
        font-size: 3rem;
        z-index: 4 ;
        font-weight: lighter;
        position: absolute;
        left: 4rem;
        top: 35rem;
    } 
    
    .see-all{
        border: 1px solid var(--light-gray);
        font-size: 2.5rem;
        padding: .5rem 3rem;
    }
    

    footer{
        height: 35vh;
        padding: 5rem 3rem ;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    footer .top{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .media-1{
        display: inline-block;
    }
    
    .media-2{
        display: none;
    }

    .footer-nav-and-text{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
    
    .footer-nav-and-text ul{
        flex-direction: row;
        align-items: center;
    }
    
    .footer-nav-and-text li{
        padding: .5rem;
        font-size: 1.8rem;
    }
    
    .small-2{
        display: none;
    }

    .small-1{
        display: inline-block;
    }    
}